server.address=127.0.0.1
server.port=8090

#Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=aptn2019

#Spring JPA
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable contextual LOB creation to remove a warning causing hibernate to test a postgres feature unimplemented in JDBC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Security
#Registration.Facebook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.clientSecret=
#spring.security.oauth2.client.registration.facebook.redirect-uri=
#Provider.Facebook
#spring.security.oauth2.client.provider.facebook.authorization-uri=
#spring.security.oauth2.client.provider.facebook.token-uri=
#spring.security.oauth2.client.provider.facebook.user-info-uri=